{
    "author": {
        "name": "Golyshev Dmitrii",
        "email": "golyshev.dmitry@yandex.ru"
    },
    "bugs": {
        "url": "https://github.com/golyshevd/regesc/issues"
    },
    "contributors": [
        {
            "name": "Golyshev Dmitrii",
            "email": "golyshev.dmitry@yandex.ru"
        }
    ],
    "dependencies": {},
    "description": "escape strings to use in regular expressions",
    "devDependencies": {
        "eslint": "~0.6.2",
        "nodeunit": "~0.9.0",
        "istanbul": "~0.2.10",
        "glob": "~4.0.2",
        "jscs": "~1.4.5"
    },
    "license": "MIT",
    "main": "regesc",
    "name": "regesc",
    "repository": {
        "type": "git",
        "url": "git://github.com/golyshevd/regesc.git"
    },
    "scripts": {
        "eslint": "eslint test *.js",
        "jscs": "jscs .",
        "lint": "npm run jscs && npm run eslint",
        "unit": "node test/runner",
        "test": "npm run lint && npm run unit",
        "cover": "istanbul cover test/runner"
    },
    "version": "0.0.1"
}
